IIO11300Vktehtavat/Tehtava7/MainWindow.xaml

<Window x:Class="Tehtava7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava7"
        mc:Ignorable="d"
        Title="Simple Password Strength Checker" Height="350" Width="525">
    <Grid>
        <Label Content="Tarkistettava salasana:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="497" Margin="10,41,0,0" TextChanged="password_TextChanged"/>

        <Label Content="Merkkejä:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label x:Name="symbolCount"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,69,0,0"/>

        <Label Content="Isoja kirjaimia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label x:Name="bigLetterCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,100,0,0"/>

        <Label Content="Pieniä kirjaimia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,0,0"/>
        <Label x:Name="smallLetterCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,131,0,0"/>

        <Label Content="Numeroita:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0"/>
        <Label x:Name="numberCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,162,0,0"/>

        <Label Content="Erikoismerkkejä:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,193,0,0"/>
        <Label x:Name="specialSymbolCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,193,0,0"/>
        
        
        <Label x:Name="result" Content="anna salasana" FontSize="50" HorizontalAlignment="Left" Background="silver" VerticalAlignment="Top" Margin="0,224,0,0" Height="95" Width="517"/>


    </Grid>
</Window>
