IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="700" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWindowWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowWidht" Text="1200" Height="28" Width="114" Margin="10,10,10,0" />
                
                <TextBlock x:Name="tbWindowHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowHeight" Text="900" Height="28" Width="114" Margin="10,10,10,0" />
                
                <TextBlock x:Name="tbFrameWidht" Text="Karmin leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameWidht" Text="45" Height="28" Width="114" Margin="10,10,10,0"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>

                <TextBlock x:Name="tbWindowArea" Text="Ikkunan pinta-ala" Height="28" Margin="25,10,10,0" />
                <TextBox x:Name="txtWindowArea" Text="1080000" Height="28" Width="114" Margin="0,0,10,0" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>

                <TextBlock x:Name="tbFrameSphere" Text="Karmin piiri" Height="28" Margin="45,10,10,0" />
                <TextBox x:Name="txtFrameSphere" Text="4200" Height="28" Width="114" Margin="0,0,10,0" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>

                <TextBlock x:Name="tbFrameWindowArea" Text="Karmin pinta-ala" Height="28" Margin="30,10,10,0" />
                <TextBox x:Name="txtFrameArea" Text="184950" Height="28" Width="114" Margin="0,0,10,0" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
