IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="This could be your lucky day" Height="370.781" Width="280">
    <Grid>
        <Label x:Name="label_choose" Content="Choose the game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_games" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="VikingLotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        
        <Label x:Name="label_count" Content="Number of drawns" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_count" HorizontalAlignment="Left" Height="24" Margin="135,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="button_draw" Content="Draw" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" Click="button_draw_Click"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Width="120" Click="button_clear_Click"/>


        <Label x:Name="label_messages" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_listTitle" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_numbers" HorizontalAlignment="Left" Height="149" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" AcceptsReturn="True" IsReadOnly="True"/>


    </Grid>
</Window>
