IIO11300Vktehtavat/Tehtava3D/MainWindow.xaml

<Window x:Class="Tehtava3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3D"
        mc:Ignorable="d"
        Title="Backup Analyzer" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Backup path" Width="80" Margin="5" />
                <TextBox x:Name="txtboxPath" Width="340" Margin="5" TextChanged="txtboxPath_TextChanged" />
                <Button x:Name="btnBrowse" Content="Browse" Width="60" Margin="5" Click="btnBrowse_Click" />
                <Button x:Name="btnAnalyze" Content="Analyze" Width="60" Margin="5" IsEnabled="False" Click="btnAnalyze_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Select VM" Width="80" Margin="5" />
                <ComboBox x:Name="cbVirtualMachine" Margin="5" Width="200" IsEnabled="False" SelectionChanged="cbVirtualMachine_SelectionChanged" />
                <Button x:Name="btnUpdate" Content="Update" Width="60" Margin="5" IsEnabled="False" Click="btnUpdate_Click"/>
                <Button x:Name="btnSave" Content="Save" Width="60" Margin="5" IsEnabled="False" Click="btnSave_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="dgFileList" Margin="5" Height="480" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
