IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MediaPlayer" Height="400" Width="516">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtboxFileName" Width="430" Margin="5" />
                <Button x:Name="btnBrowse" Content="Browse" Width="50" Margin="5" Click="btnBrowse_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart" Content="Start" Width="50" Margin="5" Click="btnStart_Click" />
                <Button x:Name="btnPause" Content="Pause" Width="50" Margin="5" Click="btnPause_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Content="Stop" Width="50" Margin="5" Click="btnStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClose" Content="Close" Width="50" Margin="5" Click="btnClose_Click"/>
            </StackPanel>

            <StackPanel>
                <MediaElement x:Name="mediaElement" Height="281" Width="500" Margin="5" LoadedBehavior="Manual" UnloadedBehavior="Close"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
